# NotificationWebSocketUsingSpring

./: pom.xml
src/main/java/com/springboot/notification/: NotificationApplication.java
src/main/java/com/springboot/notification/config/: UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/springboot/notification/controller/: MessageController.java  WSController.java
src/main/java/com/springboot/notification/dto/: ResponseMessage.java
src/main/java/com/springboot/notification/model/: Message.java  Notification.java
src/main/java/com/springboot/notification/service/: NotificationService.java  WSService.java
src/main/resources/static/: index.html  scripts.js
src/test/java/com/springboot/notification/: NotificationApplicationTests.java
